{
  "name" : "xp-framework/compiler",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "AST for the XP Framework",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "^10.0 | ^9.0 | ^8.0 | ^7.0",
    "xp-framework/tokenize": "^8.1",
    "xp-framework/ast": "^3.0",
    "php" : ">=7.0.0"
  },
  "require-dev" : {
    "xp-framework/unittest": "^10.0"
  },
  "bin": ["bin/xp.xp-framework.compiler.compile", "bin/xp.xp-framework.compiler.ast"],
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
