{
  "name" : "xp-framework/compiler",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "XP Compiler",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "^12.0 | ^11.6 | ^10.16",
    "xp-framework/reflection": "^3.0 | ^2.13",
    "xp-framework/ast": "dev-feature/property-hooks as 11.1.0",
    "php" : ">=7.4.0"
  },
  "require-dev" : {
    "xp-framework/test": "^2.0 | ^1.5"
  },
  "bin": ["bin/xp.xp-framework.compiler.compile", "bin/xp.xp-framework.compiler.ast"],
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
