{
  "name" : "xp-framework/compiler",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "AST for the XP Framework",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "^9.0 | ^8.0 | ^7.0 | ^6.10",
    "xp-framework/tokenize": "^8.0",
    "php" : ">=5.6.0"
  },
  "require-dev" : {
    "xp-framework/unittest": "^9.3"
  },
  "bin": ["bin/xp.xp-lang.compiler.compile"],
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
